<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body{
            background:aqua url(./images/seoul_img/news_img08.jpg) no-repeat fixed center;
            background-size:700px;
            height:200%;
        }
        #bg {background-color:rgba(255,255,255,0.8); position:relative;}
        #bg p {
            background:yellow url(./images/seoul_img/news_img02.jpg) no-repeat;
            width:400px; height:200px; border:5px solid #000;
        }
        #bg p:nth-child(2) {border-color:red; position:relative; left:100px;}
        #bg p:nth-child(3) {background-repeat:repeat-x ;position:absolute; bottom:0; right:0;}
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>동일 관례(형제)의 요소를 2개 이상 제작하고 싶을 땐
        곱하기를 붙여서 Emmet기능을 실행한다</p>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p>ul>li*4>a</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>div>p*5</p>
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <p>header>h1+nav+p</p>
    <div class="test">
        <p><em></em></p>
    </div>
    <p>div.test>p>em</p>
    <div id="box">
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <p>div#box>section.contents>h1+p</p>
    <img src="./images/seoul_img/banner_traffic.gif" alt="서울시청">
    <video src="#"></video>
    <form action="">form</form>
    <form action="" method="post">form:post</form>
    <input type="text">
    <button>button</button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id="">label>input:checkbox</label>
    <table>
        <thead>
            <tr>
                <th>table>thead>tr>th*2</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tbody>tr>td*2</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>form:post#langFrm+div.weather -->
    <div class="right">
        <form action="" method="post" id="langFrm">
        <!-- fieldset>legend+select+button -->
            <fieldset>
                <legend></legend>
                <select name="" id="">
                <!-- option*2 -->
                <option value=""></option>
                <option value=""></option>
                </select>
                <button></button>
            </fieldset>
        </form>
        <div class="weather">
            <!-- p.current_weather+p.dust -->
            <p class="current_weather"></p>
            <p class="dust"></p>
        </div>
    </div>
</body>
</html>