<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>flex_02</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .container {
            width:700px; height:500px;
            background-color: aqua; padding:10px;
        }
        /* 1 */
        /* .container {
        display:flex; flex-flow:row wrap;
        align-content:center; justify-content:center;
        } */
        /* 2 */
        .container {
            display:flex; flex-flow:row nowrap;
            align-items:flex-end; justify-content:flex-start;
        } 
        .container .item {flex:1;}
        .container .item:first-child {
            align-self:flex-start;
            order:4; flex:2;
        }
        .container .item:nth-child(2) {
            order:3;
        }
        .container .item:nth-child(3) {}
        .container .item:last-child {
            order:-1;
        }
        /* 3 */
        /* .container {
            display:flex; flex-flow:row-reverse wrap;
            justify-content:flex-start;
            align-content:center;
            width:500px;
        } */
        /* 4 */
        /* .container {
            display:flex; flex-flow:row wrap;
            justify-content:flex-end;
            align-content:space-between;
            width:500px;
        } */
        .container .item {
            font-size:4rem;
            /* width:200px; height:200px; */
            border:2px solid #000;
            text-align:center; line-height:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>