<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>flex_01</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #wrap {}
        #wrap section {}
        #wrap section h1 {}
        #wrap section .contents {/* container */
            background-color:skyblue;
            /* 부모 container에 flex값 설정값 적용하기 */
            display:flex; /* flex적용 전 필수 준비사항 */
            flex-flow:row nowrap; height:600px;
            justify-content:space-around;
            /* align-content:center; */
            align-items:baseline;
        }
        #wrap section .contents li {/* item */
            background-color:pink;
            width:200px; height:200px; border-radius:20px;
            font-size:3rem; text-align:center; line-height:200px;
        }
        /* flex의 메입축, 교차축 개념 */
        /* container(부모) item(자식) 개념으로
        item이 정렬된 방향이 메인축 (main axis),
        item이 가로지르는 방향이 교차축 (cross axis),
        교차축이 어렵다면 메인축의 반대방향이라 암기하기 */
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <h1>제목</h1>
            <ul class="contents">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </section>
    </div>
</body>
</html>